# The Internet 0.34.0 (09-12-2014)

An example application that captures prominent and ugly functionality found on the web. Perfect for writing automated acceptance tests against.

Deployed and available at [http://the-internet.herokuapp.com](http://the-internet.herokuapp.com).

## Available Examples:

<%= examples %>

Don't see an example you need or think should be here? Contribute!

##Contribution Guidelines

tldr;

1. Fork
2. Build Something
3. Submit a Pull Request
4. High Five!

##Getting Started

Install your dependencies:

    bundle install

Start the server:

    rackup

Load the page you want to see in your browser:

    http://localhost:9292/url_path
